language: python
python:
  - "2.7"
  - "3.2"
# install test suite dependencies and module itself
install:
  - "pip install -r tests/requirements.txt"
  - "python setup.py install"
# run tests
script: python setup.py test
